# nexus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/rj/nexus/: Nexus.java  NexusClient.java
src/main/java/rj/nexus/mixin/: GameRendererShakeMixin.java  GuiHudMixin.java  LocalPlayerCutsceneMixin.java  LocalPlayerInputMixin.java  RarityAccessor.java
src/main/java/rj/nexus/systems/bedrock/animation/: AnimationController.java  AnimationKeyframes.java  AutoPlayingSoundKeyframeHandler.java  BedrockAnimation.java  EasingType.java
src/main/java/rj/nexus/systems/bedrock/model/: BedrockBone.java  BedrockCube.java  BedrockCubeBox.java  BedrockCubePerFace.java  BedrockModel.java  GeoQuad.java  GeoVertex.java  Locator.java  ModelProperties.java  package-info.java
src/main/java/rj/nexus/systems/bedrock/particle/: NexusBedrockParticleType.java  NexusParticleEmitter.java  NexusParticleInstance.java  NexusParticleManager.java  NexusParticleRenderType.java  NexusParticleTextures.java  NexusParticles.java
src/main/java/rj/nexus/systems/bedrock/renderer/: NexusArmorRenderer.java  NexusBlockEntityRenderer.java  NexusEntityRenderer.java  NexusItemRenderer.java  NexusObjectRenderer.java  NexusReplacedEntityRenderer.java
src/main/java/rj/nexus/systems/bedrock/resource/: AnimationLoader.java  GeoModelLoader.java  NexusResourceManager.java
src/main/java/rj/nexus/systems/bedrock/sodium/: ISodiumVertexWriter.java  NexusSodiumCompat.java  (+1 more)
src/main/java/rj/nexus/systems/cutscene/: NexusCameraPos.java  NexusClientCameraEntity.java  NexusCurveType.java  NexusCutsceneData.java  NexusCutsceneExecutor.java  NexusCutsceneHandler.java  NexusEasingType.java
src/main/java/rj/nexus/systems/dialogue/: DialogCategory.java  DialogContainer.java  DialogManager.java  DialogPool.java  DialogPoolLoader.java  DialogPoolManager.java  DialogRenderer.java  DialogSpeechSound.java  DialogState.java  Dialogue.java  DialogueManager.java  DialogueRenderer.java
src/main/java/rj/nexus/systems/init/: NexusEntities.java  NexusPackets.java
src/main/java/rj/nexus/systems/object/: CompoundException.java  DeferredCache.java
src/main/java/rj/nexus/systems/particle/: NexusEmitterShape.java  NexusParticleData.java  NexusParticleEmitter.java  NexusParticleModule.java  NexusWorldParticle.java
src/main/java/rj/nexus/systems/screenshake/: BlastShake.java  ShakeCenter.java  ShakeInstance.java  ShakePacket.java  ShakeParams.java  TremorShake.java
src/main/java/rj/nexus/systems/util/: ClientUtil.java  JsonUtil.java  MiscUtil.java  NexusRarity.java  NexusRenderUtil.java  RenderStateUtil.java  Stage.java
src/main/resources/: fabric.mod.json  nexus.classtweaker  nexus.mixins.json
src/main/resources/assets/nexus/animations/: humanoid_soldier.animation.json
src/main/resources/assets/nexus/geo/: humanoid_soldier.geo.json
(+89 files in other folders)
