plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id("com.gradleup.shadow") version "9.4.2"
}

version = project.mod_version
group = project.maven_group
configurations {
	shade
}
repositories {
//curseforge maven
	maven { url "https://www.cursemaven.com" }
	maven {
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
	}
//modrinth maven
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url "https://dl.cloudsmith.io/public/Nexus/nexuslib/maven/"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
//mocha(molang)
	//shade "team.unnamed:mocha:${mocha_version}"
	//implementation "team.unnamed:mocha:${mocha_version}"

	compileOnly("maven.modrinth:iris:${property("deps.iris")}+26.1-fabric")

	compileOnly("maven.modrinth:sodium:${property("deps.sodium")}-fabric")
	implementation("gg.moonflower:molang-compiler:3.1.0.18") {
		exclude group: "org.ow2.asm"
	}

	shade("gg.moonflower:molang-compiler:3.1.0.18") {
		exclude group: "org.ow2.asm"
	}

	
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}
shadowJar {
	configurations = [project.configurations.shade]

	relocate(
			'gg.moonflower.molangcompiler',
			'rj.nexus.molangcompiler'
	)

	archiveClassifier.set("")
}
build.dependsOn shadowJar

jar.enabled = false

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

loom {
	accessWidenerPath = file("src/main/resources/nexus.classtweaker")
}
java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact shadowJar

			groupId = 'rj.nexus'
			artifactId = 'nexus'
			version = '1.0.0'
		}
	}

	repositories {
		maven {
			url = uri("https://maven.cloudsmith.io/Nexus/nexus/")

		}
	}
}